spring.application.name=backend-licenta


spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=2206

spring.flyway.user=postgres
spring.flyway.password=2206
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/licenta
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration



server.servlet.context-path=/api

jwt.secret=dKZNrLCuM/H+kvgAnmnpp+StLWdndQUEKGjZubBwYxP7afCrNCsorGDOBPNoFUuZd0/GDMjgHteY8W/wouLlaTqdUswA7I6bC1K1E+9/AA2Sbi5aQpkIrNwa+MKN1soo/162WE25ErM1gO89pPFLDvJewYKyhtPGFNL4sd0Svc6h+qOM7gsQqCnVkQXlPlA+LQ+IRoNpJq5sxQJ6vF/hXs3ZWAJKPfOi1cwBqhx4pUFrahtlD4kX3uWpMOsmNEfHABnkc3/ZA1wZwTu+6yx+HktidO1uhhPMGkrQPhdO8vWOigTcIzuay7N0dLFLyrRU4Nt+/lDSfud9NKH89bMd8cPLmTx8rR1Hh6qf+iGNQc7D6xPQMVRPxQo9cYgseaEkgHHuDGDRHxafTP89a6tQNN62EPWolb/ogfJmLw6SJ2+NI4+AyS+/k5DhhqX6lklU6r+GuFDOAbjov92ieWqMT4nGKqjjfY6tXyJDVIBI4rE+j8Y3atrcgqngGlApL5ho4UTowXk5KtBLZS2/MvcXCgyzYXusNPuQD10bR9fAbaPMAs8kzKmXvjW/JYwjtCEVd3hDoK33iPyuS2VeQLdfWz86vahcToiSP7vjxDfZKo9T12kn+c+59OY/KHVEIocnRZSatK3pRdvYZTe4oJbtCC/xHKE7yDDdUPSMgADStbhGd41SWqXUHWtkVH1caArD=
jwt.expirationMs=3600000


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



